/* 
    RESET
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root{
    --color-blue:#3366ff;
    --color-white: white;
    --color-card:#99ccff;
}
/* 
    GENERAL
*/

.contenitore{
    max-width: 1000px;
    margin: 0 auto;

}

header{
    background-color: var(--color-blue);
}

/* 
    HEADER
*/

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.logo-img{
    width: 100%;
}
nav{
    display: none;
}
.header-container li {
    margin: 0 10px;
}

ul * {
    text-decoration: none;
    display: inline-block;
    color: var(--color-white);
}

.button{
    color: black;
    background-color: var(--color-white);
    padding: 10px;
    border-radius: 25px;
}

.mobile-tablet{
    display: block;
}

.burgher{
    color: var(--color-white);
}

/* 
    MAIN
*/

/* 
    PRIMA SECTION
*/
.my-big-col ,
.my-col {
    background-color: var(--color-card);
    margin: 20px;
    border-radius: 20px;
}
.first .my-row :first-child *{
    padding: 10px;
}
.my-row h2{
    color: var(--color-blue);
}
.my-row p{
    margin-bottom: 20px;
}
.my-row a {
    text-decoration: none;
    color: var(--color-white);
    padding: 10px 25px;
    background-color: var(--color-blue);
    border-radius: 20px;
    margin: 10px;
}
.my-big-col > .img {
    padding: 0;
    margin: 0;
    display: flex;
}
.my-row .my-big-col img{
    width: 100%;
    padding: 0;
    margin: 0;
}
.icon{
    text-align: center;
    color: var(--color-blue);
    font-size: 80px;
}
.text{
    text-align: center;
    margin: 20px 0;
    padding: 0 15px;
}
.text p{
    padding-bottom: 40px;
    margin-top: 20px;
}
/* 
    SECONDA SECTION
*/
.purple{
    background-color: #9593E6;
}
.purple .my-col{
    background-color: #9593E6;
    padding: 0 20px;
}
.purple .text{
    padding-top: 50px;
    text-align: left;
}

.card {
    background-color: var(--color-white);
    /* margin: 20px;
    border-radius: 20px; */
}
.my-col2{
    display: flex;
    align-items: flex-end;
}

.my-col2 img{
    width: 100%;
}
.purple img  {
    width: 100%;
}

.purple h2,
.purple p {
    color: var(--color-white);
    margin: 40px 0;
}
.my-col2{
    padding: 40px;
    border-radius: 20px;
}
.my-col2 p,
.my-col2 h2 {
    color: black;
    text-align: center;
}
.my-col2 a {
    color: black;
    background-color: #9593e6;
    display: inline-block;
    margin-bottom: 20px;
}
.card{
    border-radius: 40px;
    margin-bottom: 40px;
}
.flex{
    display: flex;
    justify-content: center;
}
.flex a{
    border-radius: 100%;
    padding: 20px 30px;
}
/* 
    SEZIONE 3
*/
.sect3{
    text-align: center;
}
.sect3 *{
    margin-top: 40px;
}

/* 
    TERZA SECTION
*/
/* 
    RESPONSIVE
*/
/* 
    BREAK-POINT TABLET
*/
@media screen and (min-width:768px){

    .my-row{
        display: flex;
        flex-wrap: wrap;
    }
    .my-big-col{
        width: 60%;
    }
    .my-col{
        width: calc(30% - 20px);
    }
    .purple .my-col {
        width: 100%;
    }
    

}
/* 
    BREAK-POINT PC
*/
@media screen and (min-width:992px){

    /* HEADER */
    
    nav{

        display: block;

    }
    .mobile-tablet{
        display: none;
    }
    /* PRIMA SECTION */
    .my-row{
        display: flex;
        flex-wrap: wrap;
    }
    .my-big-col{
        width: 60%;
        display: flex;
    }
    .my-col{
        width: calc(30% - 20px);
    }
    .purple .my-row {
        display: flex;
        
    }
    .purple .my-col {
        padding-top: 90px;
        width: 40%;
    }
    .purple .my-col2 {
        width: 40%;
        
    }
}
